# fast-cost-app

./: Directory.Packages.props  FastCost.sln  PRIVACY_POLICY.md  README.md
FastCost/: App.xaml.cs  AppShell.xaml  FastCost.csproj  MauiProgram.cs
FastCost.Core/: CostParser.cs  FastCost.Core.csproj
FastCost.Core/DAL/: AppDbContext.cs  CategoryRepository.cs  CostRepository.cs  ICategoryRepository.cs  ICostRepository.cs
FastCost.Core/DAL/Entities/: Category.cs  Cost.cs
FastCost.Core/Mappings/: MapsterConfig.cs
FastCost.Core/Migrations/: 20250209005313_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
FastCost.Core/Models/: AllCosts.cs  AllCostsGroup.cs  CategoryModel.cs  CostModel.cs
FastCost.Core/Services/: AllCostsService.cs  AppState.cs  IAllCostsService.cs  IBackUpSrvice.cs
FastCost/Models/: AllCosts.cs
FastCost/Resources/Styles/: Styles.xaml
FastCost/Services/: BackUpSrvice.cs
FastCost/Views/: AllCostsPage.xaml  AllCostsPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  CostPage.xaml  CostPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FastCostTests/: CostParserTests.cs  FastCostTests.csproj
FastCostTests/DAL/: CategoryRepositoryTests.cs  CostRepositoryTests.cs  TestDbContextFactory.cs
FastCostTests/Mappings/: MapsterConfigTests.cs
FastCostTests/Models/: AllCostsGroupTests.cs  AllCostsTests.cs  CategoryModelTests.cs  CostModelTests.cs
FastCostTests/Services/: AllCostsServiceEdgeCaseTests.cs  AllCostsServiceTests.cs
