<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net10.0-android</TargetFrameworks>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
	<OutputType>Exe</OutputType>
	<RootNamespace>FastCost</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <!-- Optimization -->
	<AndroidEnableProfiledAot Condition="'$(Configuration)'=='Release'">true</AndroidEnableProfiledAot>
	<AndroidEnableAot Condition="'$(Configuration)'=='Release'">true</AndroidEnableAot>
	<RunAOTCompilation Condition="'$(Configuration)'=='Release'">true</RunAOTCompilation>
	<EnableAssemblyILStripping Condition="'$(Configuration)'=='Release'">true</EnableAssemblyILStripping>	 
	
    <!-- Display name -->
    <ApplicationTitle>FastCost</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.fastcost</ApplicationId>
    <!-- Versions -->
	<ApplicationVersion>6</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.7</ApplicationDisplayVersion>
    <DefaultLanguage>en</DefaultLanguage>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\costicon.png" Color="CadetBlue" />
    <!-- Splash Screen -->
     <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="CadetBlue" BaseSize="128,128" />
    <!-- .net - white text-->
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Maui.Controls" />
	<PackageReference Include="CommunityToolkit.Maui" />
	<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastCost.Core\FastCost.Core.csproj" />
  </ItemGroup>
</Project>