<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net10.0-android;net10.0-windows</TargetFrameworks>
	<OutputType Condition="'$(TargetFramework)' != 'net10.0'">Exe</OutputType>
	<RootNamespace>FastCost</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Optimization -->
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <AndroidEnableAot>true</AndroidEnableAot>
    <RunAOTCompilation>true</RunAOTCompilation>
    <EnableAssemblyILStripping>true</EnableAssemblyILStripping>
    <!-- Display name -->
    <ApplicationTitle>FastCost</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.fastcost</ApplicationId>
    <!-- Versions -->
	<ApplicationVersion>5</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.6</ApplicationDisplayVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\costicon.png" Color="CadetBlue" />
    <!-- Splash Screen -->
    <!-- <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="White" BaseSize="128,128" /> -->
     <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="CadetBlue" BaseSize="128,128" />
    <!-- .net - white text-->
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" /> -->
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastCost.Core\FastCost.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\AllCostsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AnalysisPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CostPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>