<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FastCost.Core.Models;assembly=FastCost.Core"
             x:Class="FastCost.Views.AllCostsPage"
             Title="All Costs">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" Clicked="Add_Clicked" IconImageSource="{FontImageSource Glyph='+', Size=32, FontFamily=OpenSansRegular, Color={StaticResource White}}" />
    </ContentPage.ToolbarItems>

        <Grid>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left"  Swiped="OnSwipedLeft"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight"/>
            </Grid.GestureRecognizers>

        <Grid RowDefinitions="Auto,*" Margin="5">

        <DatePicker x:Name="allCostsDatePicker"
                    Grid.Row="0"
                    Date="{Binding SelectedDate}"
                    Format="MM/yyyy"
                    FontSize="20"
                    HorizontalOptions="Center"
                    DateSelected="MyDatePicker_DateSelected"/>

            <!-- Display costs in a list -->
        <CollectionView x:Name="costsCollection"
                        Grid.Row="1"
                        ItemsSource="{Binding Costs}"
                        Header="Date            Value         Category                  Description"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="CostsCollection_SelectionChanged">

            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="25">
                        <Label Text="Date"
                               FontSize="16"
                               FontAttributes="Bold" />
                        <Label Text="Value"
                               FontSize="16"
                               FontAttributes="Bold"
                               WidthRequest="60"
                               HorizontalTextAlignment="End" />
                        <Label Text="Category"
                               FontSize="16"
                               FontAttributes="Bold"
                               MinimumWidthRequest="70"
                               HorizontalTextAlignment="End" />
                        <Label Text="Description"
                               FontSize="16"
                               FontAttributes="Bold"
                               MinimumWidthRequest="100" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.HeaderTemplate>

            <!-- Designate how the collection of items are laid out -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CostModel">
                    <StackLayout>
                        <HorizontalStackLayout Spacing="25">
                            <Label Text="{Binding FormattedDate}" FontSize="16" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Value, StringFormat='{0:F2}'}" FontSize="16" WidthRequest="60" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Category.Name}" FontSize="16" MinimumWidthRequest="70" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Description}" FontSize="16" MinimumWidthRequest="0" HorizontalTextAlignment="End"/>
                        </HorizontalStackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                    <Label x:Name = "SumText" Text="{Binding Sum, StringFormat='Total sum: {0:F2}'}" FontSize="16" FontAttributes="Bold" TextColor="CadetBlue" HorizontalTextAlignment="Start" Padding="0, 0" />
            </CollectionView.Footer>
        </CollectionView>

        </Grid>
        </Grid>
</ContentPage>