<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FastCost.Core.Models;assembly=FastCost.Core"
             x:Class="FastCost.Views.CostPage"
             Title="Cost">

    <ContentPage.BindingContext>
        <models:CostModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="5" Margin="5">

        <Entry x:Name="CostValueEditor"
               Placeholder="enter cost value"
               Text="{Binding Value}"
               FontSize="23"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Keyboard="Numeric" />

        <Entry x:Name="DescriptionEditor"
               Placeholder="enter description"
               Text="{Binding Description}"
               FontSize="23"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Margin="0,-8,0,0" />

        <DatePicker x:Name="costDatePicker"
                    Date="{Binding Date}"
                    Format="dd/MM/yyyy"
                    FontSize="21"
                    HorizontalOptions="Center"
                    Margin="0,-10,0,0" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="2">
            <Button Grid.Column="0"
                    Text="Save"
                    FontAttributes="Bold"
                    HeightRequest="32"
                    Clicked="SaveButton_Clicked" />

            <Button Grid.Column="1"
                    Text="Delete"
                    BackgroundColor="Orange"
                    FontAttributes="Bold"
                    HeightRequest="32"
                    Clicked="DeleteButton_Clicked" />
        </Grid>

        <Label Text="Select category:" FontSize="24" Padding="2" Margin="4" />

        <CollectionView x:Name="categoriesCollection"
                        SelectionMode="Single"
                        SelectionChanged="OnCategorySelected">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="4">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="CadetBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <VerticalStackLayout HorizontalOptions="Center" Spacing="0">
                            <Label Text="{Binding Emoji}" FontSize="50" HorizontalOptions="Center" />
                            <Label Text="{Binding Name}"  FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
